(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ButtonDebounce")
(DATE "Thu Jul 31 19:51:35 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2025.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE LED_Button_Inst/rButton_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LED_Button_Inst/rLED_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE LED_Button_Inst/rLED_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE iButton_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1418.2:1488.9:1488.9) (1418.2:1488.9:1488.9))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE iClk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE iClk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.1:1491.8:1491.8) (1421.1:1491.8:1491.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE oLED_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
    (CELLTYPE "ButtonDebounce")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LED_Button_Inst/rButton_reg/Q LED_Button_Inst/rLED_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT LED_Button_Inst/rLED_i_1/O LED_Button_Inst/rLED_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT LED_Button_Inst/rLED_reg/Q oLED_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT LED_Button_Inst/rLED_reg/Q LED_Button_Inst/rLED_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT iButton_IBUF_inst/O LED_Button_Inst/rButton_reg/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT iButton_IBUF_inst/O LED_Button_Inst/rLED_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT iClk_IBUF_BUFG_inst/O LED_Button_Inst/rButton_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT iClk_IBUF_BUFG_inst/O LED_Button_Inst/rLED_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT iClk_IBUF_inst/O iClk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      )
    )
)
)
